Model {
  Name			  "chap9_8sim"
  Version		  3.00
  SimParamPage		  "Solver"
  SampleTimeColors	  off
  InvariantConstants	  off
  WideVectorLines	  off
  ShowLineWidths	  off
  ShowPortDataTypes	  off
  StartTime		  "0.0"
  StopTime		  "10"
  SolverMode		  "Auto"
  Solver		  "ode45"
  RelTol		  "1e-3"
  AbsTol		  "auto"
  Refine		  "1"
  MaxStep		  "auto"
  InitialStep		  "auto"
  FixedStep		  "auto"
  MaxOrder		  5
  OutputOption		  "RefineOutputTimes"
  OutputTimes		  "[]"
  LoadExternalInput	  off
  ExternalInput		  "[t, u]"
  SaveTime		  on
  TimeSaveName		  "tout"
  SaveState		  off
  StateSaveName		  "xout"
  SaveOutput		  on
  OutputSaveName	  "yout"
  LoadInitialState	  off
  InitialState		  "xInitial"
  SaveFinalState	  off
  FinalStateName	  "xFinal"
  SaveFormat		  "Matrix"
  LimitMaxRows		  off
  MaxRows		  "1000"
  Decimation		  "1"
  AlgebraicLoopMsg	  "warning"
  MinStepSizeMsg	  "warning"
  UnconnectedInputMsg	  "warning"
  UnconnectedOutputMsg	  "warning"
  UnconnectedLineMsg	  "warning"
  InheritedTsInSrcMsg	  "warning"
  IntegerOverflowMsg	  "warning"
  UnnecessaryDatatypeConvMsg "none"
  Int32ToFloatConvMsg	  "warning"
  SignalLabelMismatchMsg  "none"
  ConsistencyChecking	  "off"
  ZeroCross		  on
  SimulationMode	  "normal"
  BlockDataTips		  on
  BlockParametersDataTip  on
  BlockAttributesDataTip  off
  BlockPortWidthsDataTip  off
  BlockDescriptionStringDataTip	off
  BlockMaskParametersDataTip off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  OptimizeBlockIOStorage  on
  BufferReuse		  on
  BooleanDataType	  off
  RTWSystemTargetFile	  "grt.tlc"
  RTWInlineParameters	  off
  RTWRetainRTWFile	  off
  RTWTemplateMakefile	  "grt_default_tmf"
  RTWMakeCommand	  "make_rtw"
  RTWGenerateCodeOnly	  off
  ExtModeMexFile	  "ext_comm"
  ExtModeBatchMode	  off
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "oneshot"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  off
  Created		  "Thu Feb 06 23:14:29 2003"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "liu"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Mon Dec 06 08:44:16 2004"
  ModelVersionFormat	  "1.%<AutoIncrement:122>"
  ConfigurationManager	  "none"
  BlockDefaults {
    Orientation		    "right"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  System {
    Name		    "chap9_8sim"
    Location		    [18, 74, 814, 555]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "automatic"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    ZoomFactor		    "100"
    AutoZoom		    on
    ReportName		    "simulink-default.rpt"
    Block {
      BlockType		      Clock
      Name		      "Clock"
      Position		      [240, 295, 260, 315]
      DisplayTime	      off
      Decimation	      "10"
    }
    Block {
      BlockType		      Clock
      Name		      "Clock1"
      Position		      [80, 165, 100, 185]
      DisplayTime	      off
      Decimation	      "10"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux"
      Ports		      [2, 1, 0, 0, 0]
      Position		      [280, 166, 285, 204]
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      "S-Function"
      Name		      "S-Function"
      Ports		      [1, 1, 0, 0, 0]
      Position		      [315, 168, 395, 202]
      FunctionName	      "chap9_8s"
      PortCounts	      "[]"
      SFunctionModules	      "''"
    }
    Block {
      BlockType		      "S-Function"
      Name		      "S-Function1"
      Ports		      [1, 1, 0, 0, 0]
      Position		      [435, 166, 525, 204]
      FunctionName	      "chap9_8plant"
      PortCounts	      "[]"
      SFunctionModules	      "''"
    }
    Block {
      BlockType		      "S-Function"
      Name		      "S-Function2"
      Ports		      [1, 1, 0, 0, 0]
      Position		      [125, 158, 215, 192]
      FunctionName	      "chap9_8input"
      PortCounts	      "[]"
      SFunctionModules	      "''"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace"
      Position		      [300, 290, 345, 320]
      VariableName	      "t"
      Buffer		      "inf"
      Decimation	      "1"
      SampleTime	      "-1"
      SaveFormat	      "Matrix"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace2"
      Position		      [450, 91, 480, 119]
      VariableName	      "out"
      Buffer		      "inf"
      Decimation	      "1"
      SampleTime	      "-1"
      SaveFormat	      "Matrix"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace3"
      Position		      [605, 171, 635, 199]
      VariableName	      "x"
      Buffer		      "inf"
      Decimation	      "1"
      SampleTime	      "-1"
      SaveFormat	      "Matrix"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace4"
      Position		      [300, 96, 330, 124]
      VariableName	      "r"
      Buffer		      "inf"
      Decimation	      "1"
      SampleTime	      "-1"
      SaveFormat	      "Matrix"
    }
    Line {
      SrcBlock		      "S-Function"
      SrcPort		      1
      Points		      [10, 0]
      Branch {
	DstBlock		"S-Function1"
	DstPort			1
      }
      Branch {
	Points			[0, -80]
	DstBlock		"To Workspace2"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Clock"
      SrcPort		      1
      DstBlock		      "To Workspace"
      DstPort		      1
    }
    Line {
      SrcBlock		      "S-Function1"
      SrcPort		      1
      Points		      [25, 0]
      Branch {
	DstBlock		"To Workspace3"
	DstPort			1
      }
      Branch {
	Points			[0, 70; -320, 0; 0, -60]
	DstBlock		"Mux"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "Mux"
      SrcPort		      1
      DstBlock		      "S-Function"
      DstPort		      1
    }
    Line {
      SrcBlock		      "S-Function2"
      SrcPort		      1
      Points		      [15, 0]
      Branch {
	Points			[0, -65]
	DstBlock		"To Workspace4"
	DstPort			1
      }
      Branch {
	DstBlock		"Mux"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Clock1"
      SrcPort		      1
      DstBlock		      "S-Function2"
      DstPort		      1
    }
  }
}
